{
  "name": "javascript-snippets",
  "displayName": "JavaScript Snippets",
  "description": "JavaScript(ES6+) syntax code snippets for VS Code",
  "version": "0.2.2",
  "publisher": "algorizen",
  "author": "algorizen",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.29.0"
  },
  "keywords": [
    "js",
    "ts",
    "javascript",
    "typescript",
    "vue",
    "snippet"
  ],
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "homepage": "https://github.com/algorizen/vscode-javascript-snippets#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algorizen/vscode-javascript-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/algorizen/vscode-javascript-snippets/issues"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "vue",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "html",
        "path": "./snippets/javascript.json"
      }
    ]
  }
}
